total 744
drwxr-xr-x@ 57 vinitmehta  staff   1824 Sep 13 21:34 .
drwxr-xr-x   6 vinitmehta  staff    192 Sep 13 18:00 ..
-rw-r--r--   1 vinitmehta  staff  10244 Sep 13 21:32 .DS_Store
drwxr-xr-x@ 15 vinitmehta  staff    480 Sep 13 21:33 .git
-rw-r--r--   1 vinitmehta  staff   1966 Sep 13 20:13 LL2.c
-rw-r--r--   1 vinitmehta  staff    782 Sep 13 18:52 LL2.h
-rw-r--r--   1 vinitmehta  staff   4293 Sep 13 19:19 README.md
-rwxr-xr-x   1 vinitmehta  staff  85266 Sep 13 21:34 a.out
drwxr-xr-x@  3 vinitmehta  staff     96 Sep 13 10:02 a.out.dSYM
-rw-r--r--   1 vinitmehta  staff   2511 Sep 13 20:09 activities.c
-rw-r--r--   1 vinitmehta  staff    194 Sep 13 12:48 activities.h
-rw-r--r--   1 vinitmehta  staff   1434 Sep 13 20:09 bg.c
-rw-r--r--   1 vinitmehta  staff    103 Sep 13 12:48 bg.h
-rw-r--r--   1 vinitmehta  staff    768 Sep 13 18:01 fg.c
-rw-r--r--   1 vinitmehta  staff     95 Sep 13 13:48 fg.h
-rw-r--r--   1 vinitmehta  staff    928 Sep 13 18:09 headers.h
-rw-r--r--   1 vinitmehta  staff   8217 Sep 13 20:09 iMan.c
-rw-r--r--   1 vinitmehta  staff    144 Sep 13 18:33 iMan.h
-rw-r--r--   1 vinitmehta  staff  22890 Sep 13 21:25 input.c
-rw-r--r--   1 vinitmehta  staff    139 Sep 13 18:32 input.h
-rw-r--r--   1 vinitmehta  staff   3157 Sep 13 12:48 linked_list.c
-rw-r--r--   1 vinitmehta  staff    728 Sep 13 12:48 linked_list.h
-rw-r--r--   1 vinitmehta  staff   2750 Sep 13 21:26 main.c
-rw-r--r--   1 vinitmehta  staff    217 Sep 13 18:08 makefile
-rw-r--r--   1 vinitmehta  staff   3245 Sep 13 17:58 neonate.c
-rw-r--r--   1 vinitmehta  staff    221 Sep 13 13:53 neonate.h
-rw-r--r--   1 vinitmehta  staff   7530 Sep 13 12:48 network_rough.c
-rw-r--r--   1 vinitmehta  staff    224 Sep 13 21:34 past_commands.txt
-rw-r--r--   1 vinitmehta  staff   9654 Sep 13 20:13 pastevents.c
-rw-r--r--   1 vinitmehta  staff    403 Sep 13 18:46 pastevents.h
-rw-r--r--   1 vinitmehta  staff   9517 Sep 13 21:33 peek.c
-rw-r--r--   1 vinitmehta  staff    271 Sep 13 18:42 peek.h
-rw-r--r--   1 vinitmehta  staff   1266 Sep 13 20:16 ping.c
-rw-r--r--   1 vinitmehta  staff    129 Sep 13 18:53 ping.h
-rw-r--r--   1 vinitmehta  staff   4629 Sep 13 21:27 pipe.c
-rw-r--r--   1 vinitmehta  staff     81 Sep 13 18:10 pipe.h
-rw-r--r--   1 vinitmehta  staff   6224 Sep 13 12:48 pipe_rough.c
-rw-r--r--   1 vinitmehta  staff   3307 Sep 13 20:17 proclore.c
-rw-r--r--   1 vinitmehta  staff    149 Sep 13 18:49 proclore.h
-rw-r--r--   1 vinitmehta  staff   7944 Sep 13 12:48 prompt.c
-rw-r--r--   1 vinitmehta  staff    184 Sep 13 12:48 prompt.h
-rw-r--r--   1 vinitmehta  staff   2506 Sep 13 12:48 redirection.c
-rw-r--r--   1 vinitmehta  staff    143 Sep 13 12:48 redirection.h
-rw-r--r--   1 vinitmehta  staff   1564 Sep 13 12:48 rough.c
-rw-r--r--   1 vinitmehta  staff  12255 Sep 13 20:18 seek.c
-rw-r--r--   1 vinitmehta  staff    217 Sep 13 18:53 seek.h
-rw-r--r--   1 vinitmehta  staff    614 Sep 13 16:11 signal_handlers.c
-rw-r--r--   1 vinitmehta  staff    145 Sep 13 12:48 signal_handlers.h
-rw-r--r--   1 vinitmehta  staff   2089 Sep 13 18:56 sys_commands.c
-rw-r--r--   1 vinitmehta  staff    149 Sep 13 18:57 sys_commands.h
-rw-r--r--   1 vinitmehta  staff      5 Sep 13 21:30 temp.txt
-rw-r--r--   1 vinitmehta  staff      0 Sep 13 21:34 tess.txt
drwxr-xr-x@  6 vinitmehta  staff    192 Sep 13 12:48 test
-rw-r--r--   1 vinitmehta  staff  11036 Sep 13 20:18 utilities.c
-rw-r--r--   1 vinitmehta  staff   1152 Sep 13 20:19 utilities.h
-rw-r--r--   1 vinitmehta  staff   3239 Sep 13 20:19 warp.c
-rw-r--r--   1 vinitmehta  staff    133 Sep 13 18:35 warp.h
